{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*.tsx"],
      "@svgs/*": ["svgs/*.png"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
